header {
    background-color: #f2f2f2;
    padding: 1px;
  }
  
  .header-content {
    display: flex;
    align-items: center;
  }
  
  .header-left {
    flex-grow: 0;
  }
  
  .less-than-symbol {
    font-size: 24px;
    margin-right: 10px;
    font-weight: bold;
    /* margin-left: 3rem; */
  }
  
  .header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 24px;
  }
  
  .header-right {
    flex-grow: 0;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    border: 2px solid lightgrey;
    border-radius: 0.8rem;
  }
  
  .card-subheading {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .choose-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #198450;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .photo-container {
    margin-top: 20px;
    text-align: center;
  }
  
  .subheader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: rgb(77, 77, 77);
    padding: 10px;
  }
  
  .subheader-left {
    flex-grow: 0;
  }
  
  .subheader-right {
    flex-grow: 1;
    text-align: right;
  }
  
  .back-icon {
    font-size: 18px;
    cursor: pointer;
    color: white;
  }
  
  .rotate-button,
  .flip-button,
  .crop-button {
    margin-left: 10px;
    padding: 6px 10px;
    background: transparent;
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .dropbtn {
    background: transparent;
    color: #fff;
    padding: 6px;
    font-size: 20px;
    border: none;
    cursor: pointer;
  }
  
  /* .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  } */
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 145px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .show {
    display: block;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  /* .box {
    padding:0.5rem;
    width:100%;
    margin:0.5rem;
  }
  
  .box-2 {
    padding:0.5rem;
    width: calc(100% / 2 - 1em);
  }
  
  .hide {
    display: none;
  }
  
  .img {
    max-width: 100%;
  } */
  
   /* .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: none;
  }
  
  .overlay.show {
    display: block;
  } */
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
  }
  
  .overlay-card {
    display: none;
    width: 100vh;
    height: 60vh;
    background-color: whitesmoke;
    padding: 20px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background: gray;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .cropped-image-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cropped-image-container img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
  }
  
  .overlay-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #198450;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }

  .image-label {
    font-size: 16px;
    color: gray;
    margin-top: 20px;
    margin-bottom: 3px;
  }

  .frame-option-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .frame-option-label {
    text-align: center;
  }
  

.frame-options {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .frame-option {
    width: 100px;
    height: 80px;
    border: 3px solid #ccc;
    border-radius: 8px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .frame-option:hover {
    border-color: #333;
  }
  
  .frame-option img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
  }

  /* .frame-options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .frame-option {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 2px solid #ccc;
    cursor: pointer;
  }
  
  .frame-option img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
   */
  
.frame-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
  }
  
  .heart {
    clip-path: url(#heart-clip);
  }
  
  .square {
    clip-path: url(#square-clip);
  }
  
  .circle {
    clip-path: url(#circle-clip);
  }
  
  .rectangle {
    clip-path: url(#rectangle-clip);
  }
  
  
  

  @media (max-width: 768px) {
    /* Adjust card size for smaller screens */
    .overlay-card {
      width: 80vw;
      height: 80vh;
    }
  }
  
  @media (max-width: 480px) {
    /* Further adjustments for even smaller screens */
    .overlay-card {
      width: 90vw;
      height: 90vh;
      padding: 10px;
    }
  }